# Kernel sysctl configuration file

# See sysctl.d(5) for the description of the files in this directory,
# and systemd-coredump(8) and core(5) for the explanation of the
# setting below.

kernel.core_pattern = |/usr/lib/systemd/systemd-coredump %P %u %g %s %t %e
